<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/bonsai.css@latest/dist/bonsai.min.css" rel="stylesheet">
    <title>URL-Shortener</title>
</head>
<style>
    body {
        font-family: "Alegreya Sans", sans-serif;
        background-position: center;
        background-image: url("https://kurz.ecke.lt/Pattern");
        background-size: cover;
        height: 100vh;
    }

    .content {
        margin: 20vh auto;
        width: 400px;
    }

    @media only screen and (max-width: 600px) {
        .content {
            width: 85vw;
        }
    }
</style>
<script>
    function save() {
        let data = {
            url: document.getElementById('txtUrl').value,
            code: document.getElementById('txtCode').value
        };

        fetch("/save", {
            method: "POST",
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('resultContainer').style.display='block';
            document.getElementById('result').innerHTML  = data.url;
        })
        .catch(error => {
            console.error(error);
        });
    }

    function copy() {
        navigator.clipboard.writeText(document.getElementById("result").innerHTML)
        .then(() => {
            console.log('Async: Copying to clipboard was successful!');
        })
        .catch(error => {
            console.error(error);
        });
    }
</script>

<body>
    <div class="content">
        <figure class="accent" style="--mb:1.5rem; --w:100%">
            <figcaption>
                <h1>404</h1>
                <p>No URL found for this code.</p>
            </figcaption>
        </figure>
    </div>
</body>

</html>
